{
  "name": "beepi/chatkit-embed",
  "description": "WordPress plugin for embedding OpenAI ChatKit agent",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "scripts": {
    "test": "phpunit"
  }
}
